{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Application",
            "projectName": "distributed-systems_3cce532a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Leader",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "distributed.systems-leader.election"
        },
        {
            "type": "java",
            "name": "Service Registry",
            "request": "launch",
            "mainClass": ".cluster.Main",
            "projectName": "service-registry"
        }
    ]
}
